{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 887342751,
      "index": "a0",
      "isDeleted": false,
      "id": "JHtX6Z4UEiF8puDmbwgZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": -671.249986588955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.5,
      "height": 217.5,
      "seed": 852530513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vgsx_56uaMwj-lpvUv93r"
        },
        {
          "id": "d9G_QhATsqt3P2-b7FTYN",
          "type": "arrow"
        }
      ],
      "updated": 1728936254198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 995865777,
      "index": "a1",
      "isDeleted": false,
      "id": "Vgsx_56uaMwj-lpvUv93r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8400573730469,
      "y": -574.999986588955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.81988525390625,
      "height": 25,
      "seed": 1940607775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728936254199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHtX6Z4UEiF8puDmbwgZb",
      "originalText": "GameState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1098112895,
      "index": "a2",
      "isDeleted": false,
      "id": "K6vFccW5c-5hi8BBas-gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.25,
      "y": -849.9999821186068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 86.25,
      "seed": 1406155103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d9G_QhATsqt3P2-b7FTYN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JwOIPbrR5803-5_2AFhef"
        }
      ],
      "updated": 1728936193933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 718396017,
      "index": "a2V",
      "isDeleted": false,
      "id": "JwOIPbrR5803-5_2AFhef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8400421142578,
      "y": -819.3749821186068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.81991577148438,
      "height": 25,
      "seed": 1766065681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728936198429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Singleton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6vFccW5c-5hi8BBas-gh",
      "originalText": "Singleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 15461087,
      "index": "a3",
      "isDeleted": false,
      "id": "d9G_QhATsqt3P2-b7FTYN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.75,
      "y": -758.7499821186068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8333669224604137,
      "height": 86.49999552965176,
      "seed": 1273083953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728936254200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K6vFccW5c-5hi8BBas-gh",
        "focus": 0.03636363636363636,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JHtX6Z4UEiF8puDmbwgZb",
        "focus": -0.03225806451612903,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8333669224604137,
          86.49999552965176
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1854471281,
      "index": "a4",
      "isDeleted": false,
      "id": "HlVLIIJTpRtEo2UuYbIwU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 367.5,
      "y": -323.74998882412933,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 813.75,
      "height": 582.4999955296516,
      "seed": 490620351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728936255887,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1738911455,
      "index": "a6",
      "isDeleted": false,
      "id": "LX2R8bd2wco6nne3ASuZf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.75,
      "y": -454.99998658895515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 125,
      "seed": 2045920849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728936261167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          125
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 175084995,
      "index": "a9",
      "isDeleted": false,
      "id": "ksvYI-Rcnv5GeMd4waxya",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.2718858498913,
      "y": -292.3214250590122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.9815979003906,
      "height": 280,
      "seed": 1592653553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728939339370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "It should be able to :\n\n* create new state\n* push/pop states\n* return current gameState\n* pause state\n* remember state\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It should be able to :\n\n* create new state\n* push/pop states\n* return current gameState\n* pause state\n* remember state\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 989796273,
      "index": "aB",
      "isDeleted": false,
      "id": "63uB0uj-rBPj93otC5YN1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880.3003246753246,
      "y": -311.7816523317394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 286.48114013671875,
      "height": 35,
      "seed": 192381983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728936517534,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ref: Hump.gamestate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ref: Hump.gamestate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vmg1e2VAAK_9HuMtrv8cQ",
      "type": "text",
      "x": 380.2686026261623,
      "y": 37.18994667864342,
      "width": 721.599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1358868483,
      "version": 147,
      "versionNonce": 30101475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728939355441,
      "link": null,
      "locked": false,
      "text": "In Hump they overwrite love callback -> we can do the same in our case.\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Hump they overwrite love callback -> we can do the same in our case.\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3er_rLwpEUK27CJl0dlq",
      "type": "rectangle",
      "x": 1362.276829034786,
      "y": -388.0228359923864,
      "width": 1161.371053352357,
      "height": 447.54183173501224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 415549859,
      "version": 147,
      "versionNonce": 332986829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728939740905,
      "link": null,
      "locked": false
    },
    {
      "id": "P1fuAw9AKHc_U6zfhr0at",
      "type": "text",
      "x": 1835.776087010429,
      "y": -364.7506607421657,
      "width": 168.40005493164062,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 478171139,
      "version": 15,
      "versionNonce": 405995203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728939714652,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jnsU9DEQdQqUE2bx1VTMR",
      "type": "text",
      "x": 1422.6949763190125,
      "y": -291.8013421693588,
      "width": 1023.4842529296875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1741070883,
      "version": 78,
      "versionNonce": 1218973901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728939731845,
      "link": null,
      "locked": false,
      "text": "http://gamedevgeek.com/tutorials/managing-game-states-in-c/",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://gamedevgeek.com/tutorials/managing-game-states-in-c/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "haRY0CJDjx-LuquTU9nq5",
      "type": "text",
      "x": 1400.317884732262,
      "y": -214.82415111227226,
      "width": 1080.5443115234375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 806919373,
      "version": 49,
      "versionNonce": 1987739011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728939763963,
      "link": null,
      "locked": false,
      "text": "http://www.ai-junkie.com/architecture/state_driven/tut_state2.html",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://www.ai-junkie.com/architecture/state_driven/tut_state2.html",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wX7wtyIg5NdLDtI887kUm",
      "type": "text",
      "x": 1489.378709247529,
      "y": -143.21745803467036,
      "width": 891.5001831054688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 852687715,
      "version": 25,
      "versionNonce": 110016739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728939765270,
      "link": null,
      "locked": false,
      "text": "https://hump.readthedocs.io/en/latest/gamestate.html#",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://hump.readthedocs.io/en/latest/gamestate.html#",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}